NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://ias-sgrp-intern.hasura.app/v1/graphql'
NEXT_PUBLIC_AUTH0_DOMAIN='ias-sgrp-intern-2023.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENTID='APHRvhkI8u1w6HrH6RWwFTXROtgpgSEq'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://ias-sgrp-intern-2023.jp.auth0.com/api/v2/'
AUTH0_M2M_CLIENT_ID=''
AUTH0_M2M_CLIENT_SECRET=''
CODE_STUDENT=''
CODE_MANAGER=''
CODE_PARTNER=''
GRAPHQL_SECRET=''