NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://ias-sgrp-intern.hasura.app/v1/graphql'
NEXT_PUBLIC_AUTH0_DOMAIN='ias-sgrp-intern-2023.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENTID='APHRvhkI8u1w6HrH6RWwFTXROtgpgSEq'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://ias-sgrp-intern-2023.jp.auth0.com/api/v2/'
AUTH0_M2M_CLIENT_ID=''
AUTH0_M2M_CLIENT_SECRET=''
CODE_STUDENT=''
CODE_MANAGER=''
CODE_PARTNER=''
GRAPHQL_SECRET=''
ADMIN_MAIL_WEB_URL="https://sgrp.5m8d.net"
ADMIN_MAIL_SERVER='smtp.example.com'
ADMIN_MAIL_PORT='465'
ADMIN_MAIL_USER=''
ADMIN_MAIL_PASS=''
ADMIN_MAIL_FROM_NAME=''
ADMIN_MAIL_FROM_ADDRESS=''
R2_BUCKET_NAME=''
NEXT_PUBLIC_R2_PUBLIC_URL=''
R2_ACCOUNT_ID=''
R2_ACCESS_ID=''
R2_ACCESS_SECRET=''