NEXT_PUBLIC_GRAPHQL_ENDPOINT=''
NEXT_PUBLIC_AUTH0_DOMAIN='ias-sgrp-intern-2023.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENTID='APHRvhkI8u1w6HrH6RWwFTXROtgpgSEq'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://ias-sgrp-intern-2023.jp.auth0.com/api/v2/'